#nginx gprc负载均衡配置，要求nginx version >= 1.13.0
upstream go_grpc {
    server 127.0.0.1:50051 weight=5 max_fails=3 fail_timeout=10;
    server 127.0.0.1:50052 weight=3 max_fails=3 fail_timeout=10;
}

server {
    listen 50050 http2;
    server_name localhost;

    access_log /web/wwwlogs/go-grpc-access.log;

    location / {
        grpc_pass grpc://go_grpc;
    }
}
